<Properties StartupConfiguration="{F6602C8E-AE01-40EF-B5F7-BCA88DF33C87}|Default">
  <MonoDevelop.Ide.ItemProperties.OdeToFood PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OdeToFood/Controllers/HomeController.cs">
    <Files>
      <File FileName="OdeToFood/Program.cs" Line="1" Column="1" />
      <File FileName="OdeToFood/Startup.cs" Line="47" Column="29" />
      <File FileName="OdeToFood/IGreeter.cs" Line="1" Column="1" />
      <File FileName="OdeToFood/Controllers/HomeController.cs" Line="12" Column="25" />
      <File FileName="OdeToFood/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>